<Window x:Class="ResourcesViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:viewModels="clr-namespace:ResourcesViewer.ViewModels"
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=System.Diagnostics.Process"
        xmlns:converters="clr-namespace:ResourcesViewer.Converters"
        mc:Ignorable="d"
        Title="Resources Viewer" Height="450" Width="800"
        Background="{StaticResource Background}"
        x:Name="Root">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="0, 0, 5, 0"
                    Text="Interval (seconds):" />
                <ui:NumberBox
                    Grid.Column="1"
                    IsEnabled="{Binding IsMonitoring, Converter={StaticResource InverseBooleanConverter}, UpdateSourceTrigger=PropertyChanged}"
                    Minimum="1"
                    MinWidth="300"
                    Value="{Binding Interval, UpdateSourceTrigger=PropertyChanged}"/>

                <ui:Button
                    Grid.Column="3"
                    Command="{Binding ToggleMonitoringCommand}">
                    <ui:Button.Style>
                        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                        <Style
                            TargetType="ui:Button"
                            BasedOn="{StaticResource {x:Type ui:Button}}">
                            <Setter
                                Property="Content"
                                Value="Start Monitoring" />

                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsMonitoring, UpdateSourceTrigger=PropertyChanged}"
                                    Value="True">
                                    <Setter
                                        Property="Content"
                                        Value="Stop Monitoring" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Button.Style>
                </ui:Button>
            </Grid>

            <ui:Button
                Grid.Row="1"
                Appearance="Primary"
                Command="{Binding OpenSearchPopupCommand}"
                Content="Add Process"
                HorizontalAlignment="Stretch"
                Margin="0, 5, 0, 10" />

            <ScrollViewer
                Grid.Row="2">
                <ItemsControl
                    Margin="0, 10, 0, 0"
                    ItemsSource="{Binding Processes}">
                    <ItemsControl.Resources>
                        <DataTemplate
                            DataType="{x:Type viewModels:ProcessInfoViewModel}">
                            <DataTemplate.Resources>
                                <converters:BytesConverter
                                    x:Key="BytesConverter" />
                            </DataTemplate.Resources>

                            <Border
                                Background="White"
                                CornerRadius="5"
                                Margin="0, 0, 0, 10"
                                Padding="15, 10">
                                <Border.Effect>
                                    <DropShadowEffect
                                        Color="#EEE"
                                        ShadowDepth="3" />
                                </Border.Effect>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ui:Button
                                        Grid.Column="0"
                                        Appearance="Transparent"
                                        Command="{Binding DataContext.RemoveProcessCommand, ElementName=Root}"
                                        CommandParameter="{Binding }"
                                        ToolTip="Remove Process">
                                        <ui:Button.Icon>
                                            <ui:SymbolIcon
                                                Symbol="Delete16" />
                                        </ui:Button.Icon>
                                    </ui:Button>

                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10, 0">
                                        <TextBlock.Text>
                                            <MultiBinding
                                                StringFormat="{}{0} ({1})">
                                                <Binding
                                                    Path="ProcessName" />
                                                <Binding
                                                    Path="Id" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <ui:SymbolIcon
                                        Grid.Column="2"
                                        Foreground="DarkRed"
                                        Margin="10, 0"
                                        Symbol="CalendarCancel16"
                                        ToolTip="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>

                                    <Grid
                                        Grid.Column="3">
                                        <Grid.Resources>
                                            <Style
                                                TargetType="ProgressBar">
                                                <Setter
                                                    Property="Height"
                                                    Value="3" />
                                                <Setter
                                                    Property="Margin"
                                                    Value="5, 0, 0, 0" />
                                                <Setter
                                                    Property="VerticalAlignment"
                                                    Value="Center" />
                                                <Setter
                                                    Property="Width"
                                                    Value="100" />
                                            </Style>
                                            <Style
                                                TargetType="ui:SymbolIcon">
                                                <Setter
                                                    Property="Filled"
                                                    Value="True" />
                                                <Setter
                                                    Property="FontSize"
                                                    Value="7" />
                                                <Setter
                                                    Property="Foreground"
                                                    Value="ForestGreen" />
                                                <Setter
                                                    Property="Symbol"
                                                    Value="Circle12" />
                                            </Style>
                                            <Style
                                                TargetType="TextBlock"
                                                BasedOn="{StaticResource {x:Type TextBlock}}">
                                                <Setter
                                                    Property="FontSize"
                                                    Value="10" />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="Auto" />
                                            <ColumnDefinition
                                                Width="75" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Text="Running time:" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Margin="5, 0"
                                            Text="{Binding RunningTime, StringFormat='{}hh\\:mm\\:ss', UpdateSourceTrigger=PropertyChanged}" />

                                        <TextBlock
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            Text="Memory usage:" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            FontWeight="Bold"
                                            Margin="5, 0"
                                            Text="{Binding MemoryUsage.LatestValue, Converter={StaticResource BytesConverter}, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="{Binding MemoryUsage.MaximumValue, Converter={StaticResource BytesConverter}, StringFormat='{}Maximum memory usage: {0}', UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <ui:SymbolIcon
                                            Grid.Column="2"
                                            Grid.Row="1">
                                            <ui:SymbolIcon.Style>
                                                <Style
                                                    TargetType="ui:SymbolIcon"
                                                    BasedOn="{StaticResource {x:Type ui:SymbolIcon}}">
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding MemoryUsage.State}"
                                                            Value="Increasing">
                                                            <Setter
                                                                Property="Foreground"
                                                                Value="DarkRed" />
                                                            <Setter
                                                                Property="Symbol"
                                                                Value="ArrowUp12" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding MemoryUsage.State}"
                                                            Value="Decreasing">
                                                            <Setter
                                                                Property="Foreground"
                                                                Value="DodgerBlue" />
                                                            <Setter
                                                                Property="Symbol"
                                                                Value="ArrowDown12" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ui:SymbolIcon.Style>
                                        </ui:SymbolIcon>

                                        <TextBlock
                                            Grid.Column="0"
                                            Grid.Row="2"
                                            Text="Thread count:" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            FontWeight="Bold"
                                            Margin="5, 0"
                                            Text="{Binding ThreadCount.LatestValue, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="{Binding ThreadCount.MaximumValue, StringFormat='{}Maximum thread count: {0}', UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <ui:SymbolIcon
                                            Grid.Column="2"
                                            Grid.Row="2">
                                            <ui:SymbolIcon.Style>
                                                <Style
                                                    TargetType="ui:SymbolIcon"
                                                    BasedOn="{StaticResource {x:Type ui:SymbolIcon}}">
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding ThreadCount.State}"
                                                            Value="Increasing">
                                                            <Setter
                                                                Property="Foreground"
                                                                Value="DarkRed" />
                                                            <Setter
                                                                Property="Symbol"
                                                                Value="ArrowUp12" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding ThreadCount.State}"
                                                            Value="Decreasing">
                                                            <Setter
                                                                Property="Foreground"
                                                                Value="DodgerBlue" />
                                                            <Setter
                                                                Property="Symbol"
                                                                Value="ArrowDown12" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ui:SymbolIcon.Style>
                                        </ui:SymbolIcon>

                                        <TextBlock
                                            Grid.Column="0"
                                            Grid.Row="3"
                                            Text="Handle count:" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Grid.Row="3"
                                            FontWeight="Bold"
                                            Margin="5, 0"
                                            Text="{Binding HandleCount.LatestValue, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="{Binding HandleCount.MaximumValue, StringFormat='{}Maximum handle count: {0}', UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <ui:SymbolIcon
                                            Grid.Column="2"
                                            Grid.Row="3">
                                            <ui:SymbolIcon.Style>
                                                <Style
                                                    TargetType="ui:SymbolIcon"
                                                    BasedOn="{StaticResource {x:Type ui:SymbolIcon}}">
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding HandleCount.State}"
                                                            Value="Increasing">
                                                            <Setter
                                                                Property="Foreground"
                                                                Value="DarkRed" />
                                                            <Setter
                                                                Property="Symbol"
                                                                Value="ArrowUp12" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding HandleCount.State}"
                                                            Value="Decreasing">
                                                            <Setter
                                                                Property="Foreground"
                                                                Value="DodgerBlue" />
                                                            <Setter
                                                                Property="Symbol"
                                                                Value="ArrowDown12" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ui:SymbolIcon.Style>
                                        </ui:SymbolIcon>
                                    </Grid>

                                    <ui:Button
                                        Grid.Column="4"
                                        Command="{Binding DataContext.SaveProcessResultsCommand, ElementName=Root}"
                                        CommandParameter="{Binding }"
                                        Content="Save results"
                                        Margin="30, 0, 0, 0" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Border
            Style="{StaticResource PopupBackground}"
            Visibility="{Binding IsSearchPopupOpen, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border
                Height="300"
                Style="{StaticResource PopupContent}"
                Width="500">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource PopupTitle}"
                        Text="Add Process" />

                    <Grid
                        Grid.Row="1"
                        Margin="0, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ui:TextBox
                            Grid.Column="0"
                            PlaceholderText="Enter a process name or id."
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                            <ui:TextBox.InputBindings>
                                <KeyBinding
                                    Key="Enter"
                                    Command="{Binding SearchCommand}" />
                            </ui:TextBox.InputBindings>
                        </ui:TextBox>
                        <ui:Button 
                            Grid.Column="1"
                            Command="{Binding SearchCommand}"
                            Content="Search"
                            Margin="5, 0, 0 ,0" />
                    </Grid>

                    <ListBox
                        Grid.Row="2"
                        ItemsSource="{Binding SearchResult, UpdateSourceTrigger=PropertyChanged}"
                        SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.Resources>
                            <DataTemplate
                                DataType="{x:Type diagnostics:Process}">
                                <TextBlock
                                    Padding="3">
                                    <TextBlock.Text>
                                        <MultiBinding
                                            StringFormat="{}{0} ({1})">
                                            <Binding
                                                Path="ProcessName" />
                                            <Binding
                                                Path="Id" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>

                    <StackPanel
                        Grid.Row="3"
                        HorizontalAlignment="Right"
                        Margin="0, 10, 0, 0"
                        Orientation="Horizontal">
                        <ui:Button
                            Appearance="Primary"
                            Command="{Binding AddProcessCommand}"
                            Content="Add Process"
                            Margin="0, 0, 5, 0" />
                        <ui:Button
                            Command="{Binding CloseSearchPopupCommand}"
                            Content="Cancel" />
                    </StackPanel>
                </Grid>
            </Border>
        </Border>

        <Border
            Style="{StaticResource PopupBackground}"
            Visibility="{Binding IsErrorMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <Border
                MaxWidth="500"
                MinWidth="300"
                Style="{StaticResource PopupContent}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource PopupTitle}"
                        Text="Error" />

                    <TextBlock
                        Grid.Row="1"
                        Margin="0, 10"
                        Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />

                    <ui:Button
                        Grid.Row="2"
                        Appearance="Primary"
                        Command="{Binding CloseErrorMessageCommand}"
                        Content="Ok"
                        HorizontalAlignment="Right" />
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
